<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.mrys</groupId>
  <artifactId>mrys-custom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>mrys-mybatis-plus</module>
    <module>mrys-spring</module>
    <module>mrys-valid</module>
    <module>mrys-rabbitmq</module>
    <module>mrys-mq</module>
      <module>mrys-web</module>
      <module>mrys-es</module>
      <module>mrys-security</module>
      <module>mrys-log</module>
  </modules>

  <name>mrys-custom</name>
  <url>http://template.mrys.top</url>
  <packaging>pom</packaging>

  <properties>
<!--    <java.version>17</java.version>-->
<!--    <maven.compiler.source>17</maven.compiler.source>-->
<!--    <maven.compiler.target>17</maven.compiler.target>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis-plus.version>3.5.2</mybatis-plus.version>
    <mrys-common.version>1.0-SNAPSHOT</mrys-common.version>
<!--    <spring-boot.version>2.3.12.RELEASE</spring-boot.version>-->
    <spring-boot.version>3.0.0</spring-boot.version>
    <hutool.version>5.8.3</hutool.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-common</artifactId>
        <version>${mrys-common.version}</version>
      </dependency>

      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-spring</artifactId>
        <version>${mrys-common.version}</version>
      </dependency>

      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-mq</artifactId>
        <version>${mrys-common.version}</version>
      </dependency>


      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-json</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
