# template

./: .editorconfig  .gitignore  pom.xml
examples/git-repo/: pom.xml
examples/git-repo/src/main/java/top/mrys/repo/: Boot.java
mrys-common/: pom.xml
mrys-common/src/main/java/top/mrys/core/: JsonConvertor.java  PageParam.java  PageParamConvertor.java  PageResult.java  PojoConvert.java  Result.java  ResultException.java
mrys-custom/: pom.xml
mrys-custom/mrys-api-doc/: pom.xml  readme.md
mrys-custom/mrys-api-doc/src/main/java/top/mrys/custom/: ApiDocAutoConfiguration.java  EnableApiDoc.java  OpenApiProvider.java  WebMvcRequestHandlerProvider.java
mrys-custom/mrys-api-doc/src/main/java/top/mrys/custom/customizers/: ApiInfoCustomizer.java  ApiPathsCustomizer.java  ApiSchemaCustomizer.java  ApiSecuritySchemesCustomizer.java  ApiServerCustomizer.java  ApiTagsCustomizer.java  OpenAPICustomizer.java
mrys-custom/mrys-api-doc/src/main/java/top/mrys/custom/schema/: DefaultSchemaTypeHandler.java  FieldMeta.java  SchemaMetadata.java  SchemaTypeHandler.java
mrys-custom/mrys-api-doc/src/test/java/top/mrys/custom/: ApiBoot.java
mrys-custom/mrys-es/: pom.xml
mrys-custom/mrys-es/src/main/java/top/mrys/custom/: AutoConfigurationEs.java  DefaultEsTemplate.java  DocTool.java  EsTemplate.java  Id.java  Index.java  SearchOption.java
mrys-custom/mrys-es/src/test/java/top/mrys/custom/: Goods.java  Test2.java  TestEs.java
mrys-custom/mrys-es/src/test/resources/: application.yml
mrys-custom/mrys-log/: pom.xml
mrys-custom/mrys-log/src/main/java/top/mrys/: App.java
mrys-custom/mrys-log/src/main/resources/: logback.groovy
mrys-custom/mrys-mq/: pom.xml
mrys-custom/mrys-mq/src/main/java/top/mrys/custom/: MqTemplate.java  MqTemplateFactory.java
mrys-custom/mrys-mybatis-plus/: TodoList.md  pom.xml
mrys-custom/mrys-mybatis-plus/src/main/java/top/mrys/custom/: BaseService.java  BaseServiceImpl.java  DBDataEvent.java  DBEvent.java  DBFill.java  DBFillData.java  DBFillNowTime.java  DBUnique.java  EnumActionType.java  MrysMybatisPlusAutoConfiguration.java  PageDTOConvertor.java  PageTool.java  TenantId.java
mrys-custom/mrys-mybatis-plus/src/main/java/top/mrys/custom/interceptors/: DataScopeInterceptor.java
mrys-custom/mrys-mybatis-plus/src/test/java/top/mrys/custom/: MybatisPlusConfig.java  Test1.java
mrys-custom/mrys-mybatis-plus/src/test/java/top/mrys/custom/emtitys/: CustomerSku.java  EnumDelFlag.java
mrys-custom/mrys-mybatis-plus/src/test/java/top/mrys/custom/mapper/: CustomerSkuMapper.java
mrys-custom/mrys-rabbitmq/: pom.xml
mrys-custom/mrys-rabbitmq/src/main/java/top/mrys/custom/: AutoConfigurationRabbitmq.java  DelayListener.java  RabbitMqTemplate.java  RabbitMqTemplateFactory.java
mrys-custom/mrys-rabbitmq/src/test/java/top/mrys/: AppTest.java
mrys-custom/mrys-security/: pom.xml  todo.md
mrys-custom/mrys-security/src/main/java/top/mrys/custom/: AuthTool.java  Authentication.java  AuthenticationException.java  AutoConfigurationSecurity.java  BaseUserInfo.java  CustomSpringApplicationRunListener.java  FilterChain.java  InstanceProvider.java  Request.java  Response.java  SecurityContext.java  SecurityContextHolder.java  SecurityFilter.java  SecurityProperties.java  ServerExchange.java  SpringInstanceProvider.java  UserInfo.java
mrys-custom/mrys-security/src/main/java/top/mrys/custom/annotations/: Anno.java  Auth.java  AuthAlias.java  HasPermission.java  HasRole.java  SuperAdmin.java
mrys-custom/mrys-security/src/main/java/top/mrys/custom/config/: AutoConfigurationLocal.java  AutoConfigurationSecurity.java  CustomSpringApplicationRunListener.java  SecurityProperties.java  WebFluxConfig.java  WebMvcConfig.java
mrys-custom/mrys-security/src/main/java/top/mrys/custom/core/: AuthTool.java  Authentication.java  BaseUserInfo.java  FilterChain.java  InstanceProvider.java  LoginFunction.java  Request.java  Response.java  (+8 more)
mrys-custom/mrys-security/src/test/java/top/mrys/: Main.java  TestFlux.java  TestMvc.java
mrys-custom/mrys-security/src/test/java/top/mrys/controller/: TestController.java
mrys-custom/mrys-security/src/test/resources/: application.yml
mrys-custom/mrys-spring/: pom.xml
mrys-custom/mrys-spring/src/main/java/top/mrys/custom/: AnnotationTool.java  SpringTool.java
mrys-custom/mrys-timer/: pom.xml
mrys-custom/mrys-timer/src/main/java/top/mrys/custom/: BaseTaskDetail.java  CacheTaskRepo.java  CheckRepoTaskDetail.java  GenNextTime.java  SimpleTaskExecutor.java  Task.java  TaskDetail.java  TaskExecutor.java  TaskProxy.java  TaskRepo.java  TaskRet.java  TaskScheduler.java
mrys-custom/mrys-timer/src/test/java/top/mrys/custom/: TestScheduler.java  TestTaskDetail.java  TestTaskRepo.java
mrys-custom/mrys-valid/: pom.xml
mrys-custom/mrys-valid/src/main/java/top/mrys/custom/: Group.java  IsPhone.java  ValidAutoConfiguration.java
mrys-custom/mrys-valid/src/main/resources/: ValidationMessages.properties
mrys-custom/mrys-web/: pom.xml
mrys-custom/mrys-web/src/main/java/top/mrys/custom/: CustomExceptionHandler.java  EnumHttpExceptionCode.java  ExceptionHandler.java  JacksonConfig.java  JacksonConvertor.java  WebConfig.java
nacos-template/: README.MD  pom.xml
nacos-template/admin/: pom.xml
nacos-template/admin/src/main/java/top/mrys/admin/: AdminBoot.java
nacos-template/admin/src/main/resources/: application-dev.yml  application.yml
nacos-template/apis/api-user/: pom.xml
nacos-template/common/base/: pom.xml
nacos-template/common/cloud/: pom.xml
nacos-template/common/cloud/src/main/java/top/mrys/: App.java
nacos-template/common/mrys-feign/: pom.xml
nacos-template/gateway/: pom.xml
nacos-template/gateway/src/main/java/top/mrys/: Main.java
nacos-template/gateway/src/main/java/top/mrys/gateway/: GatewayBoot.java
nacos-template/gateway/src/main/resources/: bootstrap.yml
nacos-template/servers/auth/: pom.xml
nacos-template/servers/auth/src/main/resources/: bootstrap.yml  degrade-rule.json  flow-rule.json
nacos-template/servers/user/: pom.xml
nacos-template/servers/user/src/main/resources/: bootstrap.yml
(+135 files in other folders)
